{
  "id": "/",
  "name": "TabMonitor — Sistem Monitoring Tablet",
  "short_name": "TabMonitor",
  "description": "Aplikasi Progressive Web App Monitoring & Inspeksi Tablet Bulanan untuk Supervisor (PIC)",
  "start_url": "/login?mode=standalone",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#473bf0",
  "orientation": "portrait-primary",
  "lang": "id",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Scan QR Tablet",
      "short_name": "Scan",
      "url": "/pic/scan",
      "description": "Mulai inspeksi tablet dengan scan QR Code"
    },
    {
      "name": "Tugas Inspeksi",
      "short_name": "Tugas",
      "url": "/pic/tasks",
      "description": "Lihat daftar tugas inspeksi hari ini"
    }
  ]
}
